Tesla Model-S JF1BP7FH1DG822326
Chevrolet Bolt-EV 5N1AR2MM5EC796707
Audi e-tron  WAUZZZFY8K1000822
Ford Mustang-Mach-E 2G1FG1E3XF9220063
Porsche Taycan WP0ZZZ95ZLS100262
Nissan Leaf WBA3B3C56DF529171
BMW i3 1G1JC6SB9F4219391
Jaguar I-PACE WDDKJ5GB6AF297398
Rivian R1S 1C6SRFHT6MN733774
Lucid Air WBAVA335X6FV33992
Hyundai Kona-Electric 5NMS53AA4LH184835
Polestar 2 3FAHP0HA3AR132456
Kia Niro-EV 2T2BK1BA1FC171134
Faraday Future-FF-91 WDDHF5GB5EA872118
Volkswagen ID 1VWAH7A32DC039684
Rimac C_Two WDCYC3HF2DX226752
Fisker Ocean 1N4AL3AP9FC186931
Bollinger B1 1G1JC6SB5F4108347
NIO ES6 2T2BK1BA1FC098971
Mercedes-Benz EQC 3VWML7AJ4BM613105