----------------------------------------------
***** FNCD Day Monday 1****

Opening... (current budget 500000.0)
      * Current Intern Count 3
          - "Susan"
          - "Donna"
          - "Steven"
      * Current Vehicle Owned 
       * Regular Cars 
          - Ford Focus, Bear Foot (1979), Mazda 3, Bear Foot (F-150), Honda Accord, Jurassic Attack, Hyundai Elantra, Gunslinger, 
       * Performance Cars 
          - Aston Martin-Vantage-GTE, Bear Foot (1979), Aston Martin-Vantage-GTE, Bear Foot (F-150), Porsche 718-Cayman-GT4, Jurassic Attack, Lexus LC-500h, Gunslinger, 
       * PickUp Cars 
          - Ram 2500, Bear Foot (1979), Honda Ridgeline, Bear Foot (F-150), Toyota Tundra, Jurassic Attack, Ford Ranger, Gunslinger, 
       * Electric Cars 
          - NIO ES6, Bear Foot (1979), Hyundai Kona-Electric, Bear Foot (F-150), Porsche Taycan, Jurassic Attack, Chevrolet Bolt-EV, Gunslinger, 
       * Motorcycle 
          - Vespa Elettrica, Bear Foot (1979), Lightning LS-218, Bear Foot (F-150), Black Tea-Moped, Jurassic Attack, Harley-Davidson Roadster, Gunslinger, 
       * Monster Truck 
          - Bear Foot (1979), Bear Foot (F-150), Jurassic Attack, Gunslinger, 

Washing...
      * Intern Currently Working 
          - "Susan"
          - "Donna"
          - "Steven"
      * "Susan" Washing Report
          - Vehicle was dirty and is now Sparkling Aston Martin-Vantage-GTE
      * "Donna" Washing Report
          - Vehicle was dirty and is now Clean Ford Focus
          - Vehicle was dirty and is now Clean Ram 2500
      * "Steven" Washing Report
          - Vehicle was dirty and is now Clean NIO ES6
          - Vehicle was dirty and is now Clean Aston Martin-Vantage-GTE

Repairing... 
      * "Scott" Repairing Report
          - Vehicle was Used and is now Like New Ford Focus
          - Vehicle was Clean and is now Dirty Ford Focus
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
          - Vehicle was Sparkling and is now clean Aston Martin-Vantage-GTE
      * "Elizabeth" Repairing Report
          - Vehicle was Used and is now Like New Ford Focus
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
          - Vehicle was Clean and is now Dirty Aston Martin-Vantage-GTE
      * "Christine" Repairing Report
          - Vehicle was Used and is now Like New Ford Focus
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
Selling... 
      * Number of customers came in on a week day are 3
      * Customer 1
            * Vehicle was Sold Jurassic Attack. It was fixed by "Heather"
      * Customer 2
            * Vehicle was Sold Toyota Tundra. It was fixed by "Heather"
      * Customer 3
            * Vehicle was Sold Aston Martin-Vantage-GTE. It was fixed by "Karen"
| Staff that quit |
| Staff still working that |
      * "Heather", 8.0, 126.1, 802.0, Working
      * "Scott", 8.0, 176.54, 500.5, Working
      * "Susan", 8.0, 151.32, 300.5, Working
      * "Karen", 8.0, 126.1, 401.0, Working
      * "Elizabeth", 8.0, 176.54, 500.5, Working
      * "Donna", 8.0, 151.32, 300.5, Working
      * "Angela", 8.0, 126.1, 200.5, Working
      * "Christine", 8.0, 176.54, 500.5, Working
      * "Steven", 8.0, 151.32, 300.5, Working
| Sold Vehicles |
      * Jurassic Attack, 55593.40352550585, 88949.44564080937,Used,Dirty, Sold
      * Toyota Tundra, 37509.99332692745, 75019.9866538549,New,Dirty, Sold
      * Aston Martin-Vantage-GTE, 36241.63447344661, 72483.26894689322,New,Clean, Sold
| Current Vehicle Inventory |
      * Ford Focus, 15801.906502060137, 25283.05040329622,Used,Dirty, In Stock
      * Aston Martin-Vantage-GTE, 39594.51393878579, 63351.22230205727,Used,Dirty, In Stock
      * Ram 2500, 30619.342129944464, 61238.68425988893,New,Clean, In Stock
      * NIO ES6, 23114.58147798497, 23114.58147798497,Broken,Clean, In Stock
      * Vespa Elettrica, 12414.917733569875, 24829.83546713975,New,Clean, In Stock
      * Bear Foot (1979), 56357.34376721871, 56357.34376721871,Broken,Clean, In Stock
      * Mazda 3, 17949.159025119465, 28718.654440191145,Used,Sparkling, In Stock
      * Honda Ridgeline, 32083.422297994995, 32083.422297994995,Broken,Clean, In Stock
      * Hyundai Kona-Electric, 24617.829162906048, 39388.52666064968,Used,Clean, In Stock
      * Lightning LS-218, 19122.53111985282, 19122.53111985282,Broken,Dirty, In Stock
      * Bear Foot (F-150), 33363.75309575813, 66727.50619151627,New,Dirty, In Stock
      * Honda Accord, 12304.146294942064, 12304.146294942064,Broken,Clean, In Stock
      * Porsche 718-Cayman-GT4, 24814.39410912676, 24814.39410912676,Broken,Clean, In Stock
      * Porsche Taycan, 21322.2451383908, 34115.592221425286,Used,Dirty, In Stock
      * Black Tea-Moped, 12479.552190685798, 12479.552190685798,Broken,Dirty, In Stock
      * Hyundai Elantra, 18506.91323419194, 37013.82646838388,New,Dirty, In Stock
      * Lexus LC-500h, 32803.864326230265, 65607.72865246053,New,Dirty, In Stock
      * Ford Ranger, 30857.503747143473, 61715.00749428695,New,Dirty, In Stock
      * Chevrolet Bolt-EV, 35650.24626102623, 57040.39401764197,Used,Clean, In Stock
      * Harley-Davidson Roadster, 15086.964933132731, 30173.929866265462,New,Dirty, In Stock
      * Gunslinger, 33012.07666513409, 33012.07666513409,Broken,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 735090.8212415576 236452.7012415575

Checking Staff... 

      * "Heather" Sales 802.0 0.0
      * "Scott" Mechanic 500.5 120.0
      * "Susan" Intern 300.5 70.0
      * "Karen" Sales 401.0 0.0
      * "Elizabeth" Mechanic 500.5 120.0
      * "Donna" Intern 300.5 0.0
      * "Angela" Sales 200.5 0.0
      * "Christine" Mechanic 500.5 120.0
      * "Steven" Intern 300.5 0.0
----------------------------------------------
***** FNCD Day Tuesday 2****

Opening... (current budget 735090.8212415576)
      * Current Intern Count 3
          - "Susan"
          - "Donna"
          - "Steven"
      * Current Vehicle Owned 
       * Regular Cars 
          - Ford Focus, Bear Foot (1979), Mazda 3, Bear Foot (F-150), Honda Accord, Hyundai Elantra, Gunslinger, 
       * Performance Cars 
          - Aston Martin-Vantage-GTE, Bear Foot (1979), Bear Foot (F-150), Porsche 718-Cayman-GT4, Lexus LC-500h, Gunslinger, 
       * PickUp Cars 
          - Ram 2500, Bear Foot (1979), Honda Ridgeline, Bear Foot (F-150), Ford Ranger, Gunslinger, 
       * Electric Cars 
          - NIO ES6, Bear Foot (1979), Hyundai Kona-Electric, Bear Foot (F-150), Porsche Taycan, Chevrolet Bolt-EV, Gunslinger, 
       * Motorcycle 
          - Vespa Elettrica, Bear Foot (1979), Lightning LS-218, Bear Foot (F-150), Black Tea-Moped, Harley-Davidson Roadster, Gunslinger, 
       * Monster Truck 
          - Bear Foot (1979), Bear Foot (F-150), Gunslinger, 
      * Bought Performance Car Mercedes-AMG C63-S-Coupe
      * Adding PickUp Car Chevrolet Colorado
      * Adding Monster Truck The Destroyer

Washing...
      * Intern Currently Working 
          - "Susan"
          - "Donna"
          - "Steven"
      * "Susan" Washing Report
          - Vehicle was dirty and is now Clean Ford Focus
          - Vehicle was dirty and is now Clean Aston Martin-Vantage-GTE
      * "Donna" Washing Report
          - Vehicle was dirty and is now Clean Lightning LS-218
          - Vehicle was dirty and is now Clean Bear Foot (F-150)
      * "Steven" Washing Report
          - Vehicle was dirty and is now Clean Black Tea-Moped

Repairing... 
      * "Scott" Repairing Report
          - Vehicle was Used and is now Like New Ford Focus
          - Vehicle was Clean and is now Dirty Ford Focus
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
          - Vehicle was Clean and is now Dirty Aston Martin-Vantage-GTE
      * "Elizabeth" Repairing Report
          - Vehicle was Used and is now Like New Ford Focus
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
      * "Christine" Repairing Report
          - Vehicle was Used and is now Like New Ford Focus
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
Selling... 
      * Number of customers came in on a week day are 5
      * Customer 1
            * Customer Didnt Want A Car
      * Customer 2
            * Vehicle was Sold The Destroyer. It was fixed by "Heather"
      * Customer 3
            * Vehicle was Sold Lexus LC-500h. It was fixed by "Angela"
      * Customer 4
            * Vehicle was Sold Ford Ranger. It was fixed by "Heather"
      * Customer 5
            * Vehicle was Sold Hyundai Elantra. It was fixed by "Angela"
| Staff that quit |
| Staff still working that |
      * "Heather", 16.0, 126.1, 3208.0, Working
      * "Scott", 16.0, 176.54, 500.5, Working
      * "Susan", 16.0, 151.32, 300.5, Working
      * "Karen", 16.0, 126.1, 401.0, Working
      * "Elizabeth", 16.0, 176.54, 500.5, Working
      * "Donna", 16.0, 151.32, 300.5, Working
      * "Angela", 16.0, 126.1, 802.0, Working
      * "Christine", 16.0, 176.54, 500.5, Working
      * "Steven", 16.0, 151.32, 300.5, Working
| Sold Vehicles |
      * Jurassic Attack, 55593.40352550585, 88949.44564080937,Used,Dirty, Sold
      * Toyota Tundra, 37509.99332692745, 75019.9866538549,New,Dirty, Sold
      * Aston Martin-Vantage-GTE, 36241.63447344661, 72483.26894689322,New,Clean, Sold
      * The Destroyer, 55467.81165259012, 88748.4986441442,Used,Dirty, Sold
      * Lexus LC-500h, 32803.864326230265, 65607.72865246053,New,Dirty, Sold
      * Ford Ranger, 30857.503747143473, 61715.00749428695,New,Dirty, Sold
      * Hyundai Elantra, 18506.91323419194, 37013.82646838388,New,Dirty, Sold
| Current Vehicle Inventory |
      * Ford Focus, 15801.906502060137, 25283.05040329622,Used,Dirty, In Stock
      * Aston Martin-Vantage-GTE, 39594.51393878579, 63351.22230205727,Used,Dirty, In Stock
      * Ram 2500, 30619.342129944464, 61238.68425988893,New,Clean, In Stock
      * NIO ES6, 23114.58147798497, 23114.58147798497,Broken,Clean, In Stock
      * Vespa Elettrica, 12414.917733569875, 24829.83546713975,New,Clean, In Stock
      * Bear Foot (1979), 56357.34376721871, 56357.34376721871,Broken,Clean, In Stock
      * Mazda 3, 17949.159025119465, 28718.654440191145,Used,Sparkling, In Stock
      * Honda Ridgeline, 32083.422297994995, 32083.422297994995,Broken,Clean, In Stock
      * Hyundai Kona-Electric, 24617.829162906048, 39388.52666064968,Used,Clean, In Stock
      * Lightning LS-218, 19122.53111985282, 19122.53111985282,Broken,Clean, In Stock
      * Bear Foot (F-150), 33363.75309575813, 66727.50619151627,New,Clean, In Stock
      * Honda Accord, 12304.146294942064, 12304.146294942064,Broken,Clean, In Stock
      * Porsche 718-Cayman-GT4, 24814.39410912676, 24814.39410912676,Broken,Clean, In Stock
      * Porsche Taycan, 21322.2451383908, 34115.592221425286,Used,Dirty, In Stock
      * Black Tea-Moped, 12479.552190685798, 12479.552190685798,Broken,Clean, In Stock
      * Chevrolet Bolt-EV, 35650.24626102623, 57040.39401764197,Used,Clean, In Stock
      * Harley-Davidson Roadster, 15086.964933132731, 30173.929866265462,New,Dirty, In Stock
      * Gunslinger, 33012.07666513409, 33012.07666513409,Broken,Dirty, In Stock
      * Mercedes-AMG C63-S-Coupe, 32835.77319302819, 52537.237108845104,Used,Dirty, In Stock
      * Chevrolet Colorado, 25305.64628239043, 50611.29256478086,New,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 873204.7713728244 489537.7625008331

Checking Staff... 

      * "Heather" Sales 3208.0 0.0
      * "Scott" Mechanic 500.5 240.0
      * "Susan" Intern 300.5 70.0
      * "Karen" Sales 401.0 0.0
      * "Elizabeth" Mechanic 500.5 240.0
      * "Donna" Intern 300.5 0.0
      * "Angela" Sales 802.0 0.0
      * "Christine" Mechanic 500.5 240.0
      * "Steven" Intern 300.5 0.0
----------------------------------------------
***** FNCD Day Wensday 3****

Opening... (current budget 873204.7713728244)
      * Current Intern Count 3
          - "Susan"
          - "Donna"
          - "Steven"
      * Current Vehicle Owned 
       * Regular Cars 
          - Ford Focus, Bear Foot (1979), Mazda 3, Bear Foot (F-150), Honda Accord, Gunslinger, 
       * Performance Cars 
          - Aston Martin-Vantage-GTE, Bear Foot (1979), Bear Foot (F-150), Porsche 718-Cayman-GT4, Gunslinger, Mercedes-AMG C63-S-Coupe, 
       * PickUp Cars 
          - Ram 2500, Bear Foot (1979), Honda Ridgeline, Bear Foot (F-150), Gunslinger, Chevrolet Colorado, 
       * Electric Cars 
          - NIO ES6, Bear Foot (1979), Hyundai Kona-Electric, Bear Foot (F-150), Porsche Taycan, Chevrolet Bolt-EV, Gunslinger, 
       * Motorcycle 
          - Vespa Elettrica, Bear Foot (1979), Lightning LS-218, Bear Foot (F-150), Black Tea-Moped, Harley-Davidson Roadster, Gunslinger, 
       * Monster Truck 
          - Bear Foot (1979), Bear Foot (F-150), Gunslinger, 
      * Bought Regular Car Volvo S60
      * Bought Performance Car BMW M5-Competition
      * Adding PickUp Car Nissan Navara
      * Adding Monster Truck Monster Mutt

Washing...
      * Intern Currently Working 
          - "Susan"
          - "Donna"
          - "Steven"
      * "Susan" Washing Report
          - Vehicle was dirty and is now Clean Aston Martin-Vantage-GTE
      * "Donna" Washing Report
          - Vehicle was dirty and is now Clean Ford Focus
          - Vehicle was dirty and is now Sparkling Porsche Taycan
      * "Steven" Washing Report
          - Vehicle was dirty and is now Clean Gunslinger

Repairing... 
      * "Scott" Repairing Report
          - Vehicle was Used and is now Like New Ford Focus
          - Vehicle was Clean and is now Dirty Ford Focus
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
          - Vehicle was Clean and is now Dirty Aston Martin-Vantage-GTE
      * "Elizabeth" Repairing Report
          - Vehicle was Used and is now Like New Ford Focus
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
      * "Christine" Repairing Report
          - Vehicle was Used and is now Like New Ford Focus
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
Selling... 
      * Number of customers came in on a week day are 5
      * Customer 1
            * Vehicle was Sold Bear Foot (F-150). It was fixed by "Karen"
      * Customer 2
            * Vehicle was Sold Volvo S60. It was fixed by "Heather"
      * Customer 3
            * Customer Didnt Want A Car
      * Customer 4
            * Vehicle was Sold Mazda 3. It was fixed by "Karen"
      * Customer 5
            * Vehicle was Sold Ford Focus. It was fixed by "Heather"
| Staff that quit |
| Staff still working that |
      * "Heather", 24.0, 126.1, 12832.0, Working
      * "Scott", 24.0, 176.54, 500.5, Working
      * "Susan", 24.0, 151.32, 300.5, Working
      * "Karen", 24.0, 126.1, 1604.0, Working
      * "Elizabeth", 24.0, 176.54, 500.5, Working
      * "Donna", 24.0, 151.32, 300.5, Working
      * "Angela", 24.0, 126.1, 802.0, Working
      * "Christine", 24.0, 176.54, 500.5, Working
      * "Steven", 24.0, 151.32, 300.5, Working
| Sold Vehicles |
      * Jurassic Attack, 55593.40352550585, 88949.44564080937,Used,Dirty, Sold
      * Toyota Tundra, 37509.99332692745, 75019.9866538549,New,Dirty, Sold
      * Aston Martin-Vantage-GTE, 36241.63447344661, 72483.26894689322,New,Clean, Sold
      * The Destroyer, 55467.81165259012, 88748.4986441442,Used,Dirty, Sold
      * Lexus LC-500h, 32803.864326230265, 65607.72865246053,New,Dirty, Sold
      * Ford Ranger, 30857.503747143473, 61715.00749428695,New,Dirty, Sold
      * Hyundai Elantra, 18506.91323419194, 37013.82646838388,New,Dirty, Sold
      * Bear Foot (F-150), 33363.75309575813, 66727.50619151627,New,Clean, Sold
      * Volvo S60, 15345.250264610786, 30690.500529221572,New,Clean, Sold
      * Mazda 3, 17949.159025119465, 28718.654440191145,Used,Sparkling, Sold
      * Ford Focus, 15801.906502060137, 25283.05040329622,Used,Dirty, Sold
| Current Vehicle Inventory |
      * Aston Martin-Vantage-GTE, 39594.51393878579, 63351.22230205727,Used,Dirty, In Stock
      * Ram 2500, 30619.342129944464, 61238.68425988893,New,Clean, In Stock
      * NIO ES6, 23114.58147798497, 23114.58147798497,Broken,Clean, In Stock
      * Vespa Elettrica, 12414.917733569875, 24829.83546713975,New,Clean, In Stock
      * Bear Foot (1979), 56357.34376721871, 56357.34376721871,Broken,Clean, In Stock
      * Honda Ridgeline, 32083.422297994995, 32083.422297994995,Broken,Clean, In Stock
      * Hyundai Kona-Electric, 24617.829162906048, 39388.52666064968,Used,Clean, In Stock
      * Lightning LS-218, 19122.53111985282, 19122.53111985282,Broken,Clean, In Stock
      * Honda Accord, 12304.146294942064, 12304.146294942064,Broken,Clean, In Stock
      * Porsche 718-Cayman-GT4, 24814.39410912676, 24814.39410912676,Broken,Clean, In Stock
      * Porsche Taycan, 21322.2451383908, 34115.592221425286,Used,Sparkling, In Stock
      * Black Tea-Moped, 12479.552190685798, 12479.552190685798,Broken,Clean, In Stock
      * Chevrolet Bolt-EV, 35650.24626102623, 57040.39401764197,Used,Clean, In Stock
      * Harley-Davidson Roadster, 15086.964933132731, 30173.929866265462,New,Dirty, In Stock
      * Gunslinger, 33012.07666513409, 33012.07666513409,Broken,Clean, In Stock
      * Mercedes-AMG C63-S-Coupe, 32835.77319302819, 52537.237108845104,Used,Dirty, In Stock
      * Chevrolet Colorado, 25305.64628239043, 50611.29256478086,New,Dirty, In Stock
      * BMW M5-Competition, 27746.362722584072, 27746.362722584072,Broken,Dirty, In Stock
      * Nissan Navara, 26017.128092958563, 26017.128092958563,Broken,Dirty, In Stock
      * Monster Mutt, 35420.30693008465, 56672.49108813544,Used,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 918733.5549268118 640957.4740650583

Checking Staff... 

      * "Heather" Sales 12832.0 0.0
      * "Scott" Mechanic 500.5 360.0
      * "Susan" Intern 300.5 70.0
      * "Karen" Sales 1604.0 0.0
      * "Elizabeth" Mechanic 500.5 360.0
      * "Donna" Intern 300.5 100.0
      * "Angela" Sales 802.0 0.0
      * "Christine" Mechanic 500.5 360.0
      * "Steven" Intern 300.5 0.0
----------------------------------------------
***** FNCD Day Thursday 4****

Opening... (current budget 918733.5549268118)
      * Current Intern Count 3
          - "Susan"
          - "Donna"
          - "Steven"
      * Current Vehicle Owned 
       * Regular Cars 
          - Bear Foot (1979), Honda Accord, Gunslinger, Monster Mutt, 
       * Performance Cars 
          - Aston Martin-Vantage-GTE, Bear Foot (1979), Porsche 718-Cayman-GT4, Gunslinger, Mercedes-AMG C63-S-Coupe, BMW M5-Competition, Monster Mutt, 
       * PickUp Cars 
          - Ram 2500, Bear Foot (1979), Honda Ridgeline, Gunslinger, Chevrolet Colorado, Nissan Navara, Monster Mutt, 
       * Electric Cars 
          - NIO ES6, Bear Foot (1979), Hyundai Kona-Electric, Porsche Taycan, Chevrolet Bolt-EV, Gunslinger, Monster Mutt, 
       * Motorcycle 
          - Vespa Elettrica, Bear Foot (1979), Lightning LS-218, Black Tea-Moped, Harley-Davidson Roadster, Gunslinger, Monster Mutt, 
       * Monster Truck 
          - Bear Foot (1979), Gunslinger, Monster Mutt, 
      * Bought Regular Car Buick Verano
      * Adding PickUp Car Toyota Hilux
      * Adding Monster Truck The Felon
      * Bought Regular Car Acura TLX
      * Adding Monster Truck Madusa
      * Bought Regular Car Acura TLX
      * Adding Monster Truck Blacksmith

Washing...
      * Intern Currently Working 
          - "Susan"
          - "Donna"
          - "Steven"
      * "Susan" Washing Report
          - Vehicle was dirty and is now Clean Harley-Davidson Roadster
      * "Donna" Washing Report
          - Vehicle was dirty and is now Clean Aston Martin-Vantage-GTE
          - Vehicle was dirty and is now Clean Mercedes-AMG C63-S-Coupe
      * "Steven" Washing Report
          - Vehicle was dirty and is now Clean Chevrolet Colorado
          - Vehicle was dirty and is now Clean BMW M5-Competition

Repairing... 
      * "Scott" Repairing Report
          - Vehicle was Clean and is now Dirty Aston Martin-Vantage-GTE
          - Vehicle was Clean and is now Dirty NIO ES6
      * "Elizabeth" Repairing Report
      * "Christine" Repairing Report
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
          - Vehicle was Broken and is now Used NIO ES6
Selling... 
      * Number of customers came in on a week day are 3
      * Customer 1
            * Vehicle was Sold Madusa. It was fixed by "Heather"
      * Customer 2
            * Customer Didnt Want A Car
      * Customer 3
            * Customer Didnt Want A Car
| Staff that quit |
| Staff still working that |
      * "Heather", 32.0, 126.1, 25664.0, Working
      * "Scott", 32.0, 176.54, 500.5, Working
      * "Susan", 32.0, 151.32, 300.5, Working
      * "Karen", 32.0, 126.1, 1604.0, Working
      * "Elizabeth", 32.0, 176.54, 500.5, Working
      * "Donna", 32.0, 151.32, 300.5, Working
      * "Angela", 32.0, 126.1, 802.0, Working
      * "Christine", 32.0, 176.54, 500.5, Working
      * "Steven", 32.0, 151.32, 300.5, Working
| Sold Vehicles |
      * Jurassic Attack, 55593.40352550585, 88949.44564080937,Used,Dirty, Sold
      * Toyota Tundra, 37509.99332692745, 75019.9866538549,New,Dirty, Sold
      * Aston Martin-Vantage-GTE, 36241.63447344661, 72483.26894689322,New,Clean, Sold
      * The Destroyer, 55467.81165259012, 88748.4986441442,Used,Dirty, Sold
      * Lexus LC-500h, 32803.864326230265, 65607.72865246053,New,Dirty, Sold
      * Ford Ranger, 30857.503747143473, 61715.00749428695,New,Dirty, Sold
      * Hyundai Elantra, 18506.91323419194, 37013.82646838388,New,Dirty, Sold
      * Bear Foot (F-150), 33363.75309575813, 66727.50619151627,New,Clean, Sold
      * Volvo S60, 15345.250264610786, 30690.500529221572,New,Clean, Sold
      * Mazda 3, 17949.159025119465, 28718.654440191145,Used,Sparkling, Sold
      * Ford Focus, 15801.906502060137, 25283.05040329622,Used,Dirty, Sold
      * Madusa, 39655.63431946874, 79311.26863893749,New,Sparkling, Sold
| Current Vehicle Inventory |
      * Aston Martin-Vantage-GTE, 39594.51393878579, 63351.22230205727,Used,Dirty, In Stock
      * Ram 2500, 30619.342129944464, 61238.68425988893,New,Clean, In Stock
      * NIO ES6, 23114.58147798497, 23114.58147798497,Broken,Dirty, In Stock
      * Vespa Elettrica, 12414.917733569875, 24829.83546713975,New,Clean, In Stock
      * Bear Foot (1979), 56357.34376721871, 56357.34376721871,Broken,Clean, In Stock
      * Honda Ridgeline, 32083.422297994995, 32083.422297994995,Broken,Clean, In Stock
      * Hyundai Kona-Electric, 24617.829162906048, 39388.52666064968,Used,Clean, In Stock
      * Lightning LS-218, 19122.53111985282, 19122.53111985282,Broken,Clean, In Stock
      * Honda Accord, 12304.146294942064, 12304.146294942064,Broken,Clean, In Stock
      * Porsche 718-Cayman-GT4, 24814.39410912676, 24814.39410912676,Broken,Clean, In Stock
      * Porsche Taycan, 21322.2451383908, 34115.592221425286,Used,Sparkling, In Stock
      * Black Tea-Moped, 12479.552190685798, 12479.552190685798,Broken,Clean, In Stock
      * Chevrolet Bolt-EV, 35650.24626102623, 57040.39401764197,Used,Clean, In Stock
      * Harley-Davidson Roadster, 15086.964933132731, 30173.929866265462,New,Clean, In Stock
      * Gunslinger, 33012.07666513409, 33012.07666513409,Broken,Clean, In Stock
      * Mercedes-AMG C63-S-Coupe, 32835.77319302819, 52537.237108845104,Used,Clean, In Stock
      * Chevrolet Colorado, 25305.64628239043, 50611.29256478086,New,Clean, In Stock
      * BMW M5-Competition, 27746.362722584072, 27746.362722584072,Broken,Clean, In Stock
      * Nissan Navara, 26017.128092958563, 26017.128092958563,Broken,Dirty, In Stock
      * Monster Mutt, 35420.30693008465, 56672.49108813544,Used,Dirty, In Stock
      * Buick Verano, 15618.023933016691, 15618.023933016691,Broken,Clean, In Stock
      * Toyota Hilux, 32564.105035495515, 52102.56805679283,Used,Dirty, In Stock
      * The Felon, 23486.600854850876, 37578.5613677614,Used,Dirty, In Stock
      * Acura TLX, 18936.34292499189, 18936.34292499189,Broken,Dirty, In Stock
      * Acura TLX, 17770.48448461403, 35540.96896922806,New,Clean, In Stock
      * Blacksmith, 29329.31556985291, 29329.31556985291,Broken,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 819322.4364434589 720268.7427039958

Checking Staff... 

      * "Heather" Sales 25664.0 0.0
      * "Scott" Mechanic 500.5 360.0
      * "Susan" Intern 300.5 70.0
      * "Karen" Sales 1604.0 0.0
      * "Elizabeth" Mechanic 500.5 360.0
      * "Donna" Intern 300.5 100.0
      * "Angela" Sales 802.0 0.0
      * "Christine" Mechanic 500.5 530.0
      * "Steven" Intern 300.5 0.0
----------------------------------------------
***** FNCD Day Friday 5****

Opening... (current budget 819322.4364434589)
      * Current Intern Count 3
          - "Susan"
          - "Donna"
          - "Steven"
      * Current Vehicle Owned 
       * Regular Cars 
          - Bear Foot (1979), Honda Accord, Gunslinger, Monster Mutt, Buick Verano, The Felon, Acura TLX, Acura TLX, Blacksmith, 
       * Performance Cars 
          - Aston Martin-Vantage-GTE, Bear Foot (1979), Porsche 718-Cayman-GT4, Gunslinger, Mercedes-AMG C63-S-Coupe, BMW M5-Competition, Monster Mutt, The Felon, Blacksmith, 
       * PickUp Cars 
          - Ram 2500, Bear Foot (1979), Honda Ridgeline, Gunslinger, Chevrolet Colorado, Nissan Navara, Monster Mutt, Toyota Hilux, The Felon, Blacksmith, 
       * Electric Cars 
          - NIO ES6, Bear Foot (1979), Hyundai Kona-Electric, Porsche Taycan, Chevrolet Bolt-EV, Gunslinger, Monster Mutt, The Felon, Blacksmith, 
       * Motorcycle 
          - Vespa Elettrica, Bear Foot (1979), Lightning LS-218, Black Tea-Moped, Harley-Davidson Roadster, Gunslinger, Monster Mutt, The Felon, Blacksmith, 
       * Monster Truck 
          - Bear Foot (1979), Gunslinger, Monster Mutt, The Felon, Blacksmith, 

Washing...
      * Intern Currently Working 
          - "Susan"
          - "Donna"
          - "Steven"
      * "Susan" Washing Report
          - Vehicle was dirty and is now Clean Aston Martin-Vantage-GTE
          - Vehicle was dirty and is now Clean NIO ES6
      * "Donna" Washing Report
          - Vehicle was dirty and is now Clean Nissan Navara
          - Vehicle was dirty and is now Clean Monster Mutt
      * "Steven" Washing Report
          - Vehicle was dirty and is now Clean Toyota Hilux
          - Vehicle was dirty and is now Clean The Felon

Repairing... 
      * "Scott" Repairing Report
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
          - Vehicle was Clean and is now Dirty Aston Martin-Vantage-GTE
          - Vehicle was Broken and is now Used NIO ES6
          - Vehicle was Clean and is now Dirty NIO ES6
      * "Elizabeth" Repairing Report
          - Vehicle was Used and is now Like New Aston Martin-Vantage-GTE
          - Vehicle was Broken and is now Used NIO ES6
      * "Christine" Repairing Report
Selling... 
      * Number of customers came in on a week day are 2
      * Customer 1
            * Vehicle was Sold Acura TLX. It was fixed by "Karen"
      * Customer 2
            * Vehicle was Sold Aston Martin-Vantage-GTE. It was fixed by "Heather"
| Staff that quit |
| Staff still working that |
      * "Heather", 40.0, 126.1, 51328.0, Working
      * "Scott", 40.0, 176.54, 500.5, Working
      * "Susan", 40.0, 151.32, 300.5, Working
      * "Karen", 40.0, 126.1, 3208.0, Working
      * "Elizabeth", 40.0, 176.54, 500.5, Working
      * "Donna", 40.0, 151.32, 300.5, Working
      * "Angela", 40.0, 126.1, 802.0, Working
      * "Christine", 40.0, 176.54, 500.5, Working
      * "Steven", 40.0, 151.32, 300.5, Working
| Sold Vehicles |
      * Jurassic Attack, 55593.40352550585, 88949.44564080937,Used,Dirty, Sold
      * Toyota Tundra, 37509.99332692745, 75019.9866538549,New,Dirty, Sold
      * Aston Martin-Vantage-GTE, 36241.63447344661, 72483.26894689322,New,Clean, Sold
      * The Destroyer, 55467.81165259012, 88748.4986441442,Used,Dirty, Sold
      * Lexus LC-500h, 32803.864326230265, 65607.72865246053,New,Dirty, Sold
      * Ford Ranger, 30857.503747143473, 61715.00749428695,New,Dirty, Sold
      * Hyundai Elantra, 18506.91323419194, 37013.82646838388,New,Dirty, Sold
      * Bear Foot (F-150), 33363.75309575813, 66727.50619151627,New,Clean, Sold
      * Volvo S60, 15345.250264610786, 30690.500529221572,New,Clean, Sold
      * Mazda 3, 17949.159025119465, 28718.654440191145,Used,Sparkling, Sold
      * Ford Focus, 15801.906502060137, 25283.05040329622,Used,Dirty, Sold
      * Madusa, 39655.63431946874, 79311.26863893749,New,Sparkling, Sold
      * Acura TLX, 17770.48448461403, 35540.96896922806,New,Clean, Sold
      * Aston Martin-Vantage-GTE, 39594.51393878579, 63351.22230205727,Used,Dirty, Sold
| Current Vehicle Inventory |
      * Ram 2500, 30619.342129944464, 61238.68425988893,New,Clean, In Stock
      * NIO ES6, 23114.58147798497, 23114.58147798497,Broken,Dirty, In Stock
      * Vespa Elettrica, 12414.917733569875, 24829.83546713975,New,Clean, In Stock
      * Bear Foot (1979), 56357.34376721871, 56357.34376721871,Broken,Clean, In Stock
      * Honda Ridgeline, 32083.422297994995, 32083.422297994995,Broken,Clean, In Stock
      * Hyundai Kona-Electric, 24617.829162906048, 39388.52666064968,Used,Clean, In Stock
      * Lightning LS-218, 19122.53111985282, 19122.53111985282,Broken,Clean, In Stock
      * Honda Accord, 12304.146294942064, 12304.146294942064,Broken,Clean, In Stock
      * Porsche 718-Cayman-GT4, 24814.39410912676, 24814.39410912676,Broken,Clean, In Stock
      * Porsche Taycan, 21322.2451383908, 34115.592221425286,Used,Sparkling, In Stock
      * Black Tea-Moped, 12479.552190685798, 12479.552190685798,Broken,Clean, In Stock
      * Chevrolet Bolt-EV, 35650.24626102623, 57040.39401764197,Used,Clean, In Stock
      * Harley-Davidson Roadster, 15086.964933132731, 30173.929866265462,New,Clean, In Stock
      * Gunslinger, 33012.07666513409, 33012.07666513409,Broken,Clean, In Stock
      * Mercedes-AMG C63-S-Coupe, 32835.77319302819, 52537.237108845104,Used,Clean, In Stock
      * Chevrolet Colorado, 25305.64628239043, 50611.29256478086,New,Clean, In Stock
      * BMW M5-Competition, 27746.362722584072, 27746.362722584072,Broken,Clean, In Stock
      * Nissan Navara, 26017.128092958563, 26017.128092958563,Broken,Clean, In Stock
      * Monster Mutt, 35420.30693008465, 56672.49108813544,Used,Clean, In Stock
      * Buick Verano, 15618.023933016691, 15618.023933016691,Broken,Clean, In Stock
      * Toyota Hilux, 32564.105035495515, 52102.56805679283,Used,Clean, In Stock
      * The Felon, 23486.600854850876, 37578.5613677614,Used,Clean, In Stock
      * Acura TLX, 18936.34292499189, 18936.34292499189,Broken,Dirty, In Stock
      * Blacksmith, 29329.31556985291, 29329.31556985291,Broken,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 916852.7477147444 819160.9339752812

Checking Staff... 

      * "Heather" Sales 51328.0 0.0
      * "Scott" Mechanic 500.5 530.0
      * "Susan" Intern 300.5 70.0
      * "Karen" Sales 3208.0 0.0
      * "Elizabeth" Mechanic 500.5 530.0
      * "Donna" Intern 300.5 100.0
      * "Angela" Sales 802.0 0.0
      * "Christine" Mechanic 500.5 530.0
      * "Steven" Intern 300.5 0.0
