----------------------------------------------
***** FNCD Day Monday 1****

Opening... (current budget 500000.0)
      * Current Intern Count 3
          - "Paul"
          - "Melissa"
          - "Kelly"
      * Current Vehicle Owned 
       * Regular Cars 
          - Chevrolet Cruze, Bigfoot, Chrysler 200, Zombie, Mazda 3, Monster Mutt, Lexus ES, The Felon, 
       * Performance Cars 
          - BMW M2-Competition, Bigfoot, Nissan GT-R-Nismo, Zombie, BMW M2-Competition, Monster Mutt, Ford Mustang-Shelby-GT500, The Felon, 
       * PickUp Cars 
          - Toyota T100, Bigfoot, Chevrolet Silverado, Zombie, Ram 1500, Monster Mutt, Nissan Frontier, The Felon, 
       * Electric Cars 
          - BMW i3, Bigfoot, Bollinger B1, Zombie, Volkswagen ID, Monster Mutt, Faraday Future-FF-91, The Felon, 
       * Motorcycle 
          - Vespa Elettrica, Bigfoot, Zero SR/F, Zombie, Evoke Urban-S, Monster Mutt, Johammer J1, The Felon, 
       * Monster Truck 
          - Bigfoot, Zombie, Monster Mutt, The Felon, 

Racing... 
  - You will not be racing today!

Washing...
      * "Paul" Washing Report
          - Vehicle was dirty and is now Clean by Elbow method BMW M2-Competition
          - Was not able to wash: Toyota T100
      * "Kelly" Washing Report
          - Vehicle was dirty and is now Clean by chemical method Toyota T100
          - Was not able to wash: Bigfoot
Repairing... 
      * "Nathan" Repairing Report
          - Vehicle was Clean and is now Dirty Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3
          - Vehicle was Clean and is now Dirty BMW i3

      * "Kenneth" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze

      * "Nicole" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3

Selling... 
      * Number of customers came in on a week day are 2
      * Customer 1
            * Customer Didnt Want A Car

      * Customer 2
            * Customer Didnt Want A Car

| Staff that quit |
      * "Nathan", 8.0, 176.54, 100.0, Quits
| Staff still working that |
      * "Adam", 8.0, 126.1, 200.5, Sales, Working
      * "Ronald", 0.0, 176.54, 500.5, Driver, Working
      * "Brenda", 0.0, 126.1, 200.5, Sales, Working
      * "Kenneth", 0.0, 176.54, 500.5, Mechanic, Working
      * "Melissa", 0.0, 151.32, 300.5, Intern, Working
      * "Edward", 0.0, 176.54, 500.5, Driver, Working
      * "Michael", 0.0, 126.1, 200.5, Sales, Working
      * "Nicole", 0.0, 176.54, 500.5, Mechanic, Working
      * "Kelly", 0.0, 151.32, 300.5, Intern, Working
      * "Rebecca", 0.0, 176.54, 500.5, Driver, Working
      * "Paul", 0.0, 176.54, 500.5, Mechanic, Working
| Sold Vehicles |
| Current Vehicle Inventory |
      * Chevrolet Cruze, 12193.152098805544, 19509.04335808887,Used,Dirty, In Stock
      * BMW M2-Competition, 36936.286458168615, 73872.57291633723,New,Clean, In Stock
      * Toyota T100, 19314.753383082865, 38629.50676616573,New,Clean, In Stock
      * BMW i3, 27834.84246466749, 44535.747943467984,Used,Dirty, In Stock
      * Vespa Elettrica, 10590.616080318063, 21181.232160636126,New,Clean, In Stock
      * Bigfoot, 51257.73919980323, 102515.47839960647,New,Dirty, In Stock
      * Chrysler 200, 19770.658337120847, 19770.658337120847,Broken,Dirty, In Stock
      * Nissan GT-R-Nismo, 36060.20284828069, 36060.20284828069,Broken,Dirty, In Stock
      * Chevrolet Silverado, 18791.684268225275, 30066.694829160442,Used,Dirty, In Stock
      * Bollinger B1, 26358.973394488545, 52717.94678897709,New,Dirty, In Stock
      * Zero SR/F, 10342.739831710993, 10342.739831710993,Broken,Clean, In Stock
      * Zombie, 32542.489428013552, 32542.489428013552,Broken,Dirty, In Stock
      * Mazda 3, 13318.61801187513, 26637.23602375026,New,Dirty, In Stock
      * BMW M2-Competition, 37845.543586974745, 60552.86973915959,Used,Dirty, In Stock
      * Ram 1500, 14077.009053431335, 14077.009053431335,Broken,Dirty, In Stock
      * Volkswagen ID, 33769.70553450349, 54031.528855205586,Used,Clean, In Stock
      * Evoke Urban-S, 16467.516427031114, 26348.026283249783,Used,Clean, In Stock
      * Monster Mutt, 24893.871962697165, 39830.19514031547,Used,Dirty, In Stock
      * Lexus ES, 16241.398335240972, 16241.398335240972,Broken,Clean, In Stock
      * Ford Mustang-Shelby-GT500, 26938.13232441172, 43101.011719058755,Used,Dirty, In Stock
      * Nissan Frontier, 12293.014558516616, 24586.02911703323,New,Dirty, In Stock
      * Faraday Future-FF-91, 27488.956311831225, 54977.91262366245,New,Dirty, In Stock
      * Johammer J1, 16070.30962045311, 16070.30962045311,Broken,Dirty, In Stock
      * The Felon, 29259.35032438849, 29259.35032438849,Broken,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 499697.36000000004 0.0

Checking Staff... 

      * "Adam" Sales 200.5 0.0
      * "Ronald" Driver 500.5 0.0
      * "Brenda" Sales 200.5 0.0
      * "Kenneth" Mechanic 500.5 50.0
      * "Melissa" Intern 300.5 0.0
      * "Edward" Driver 500.5 0.0
      * "Michael" Sales 200.5 0.0
      * "Nicole" Mechanic 500.5 150.0
      * "Kelly" Intern 300.5 0.0
      * "Rebecca" Driver 500.5 0.0
      * "Paul" Mechanic 500.5 0.0
----------------------------------------------
***** FNCD Day Tuesday 2****

Opening... (current budget 499697.36000000004)
      * Current Intern Count 2
          - "Melissa"
          - "Kelly"
      * Current Vehicle Owned 
       * Regular Cars 
          - Chevrolet Cruze, Bigfoot, Chrysler 200, Zombie, Mazda 3, Monster Mutt, Lexus ES, The Felon, 
       * Performance Cars 
          - BMW M2-Competition, Bigfoot, Nissan GT-R-Nismo, Zombie, BMW M2-Competition, Monster Mutt, Ford Mustang-Shelby-GT500, The Felon, 
       * PickUp Cars 
          - Toyota T100, Bigfoot, Chevrolet Silverado, Zombie, Ram 1500, Monster Mutt, Nissan Frontier, The Felon, 
       * Electric Cars 
          - BMW i3, Bigfoot, Bollinger B1, Zombie, Volkswagen ID, Monster Mutt, Faraday Future-FF-91, The Felon, 
       * Motorcycle 
          - Vespa Elettrica, Bigfoot, Zero SR/F, Zombie, Evoke Urban-S, Monster Mutt, Johammer J1, The Felon, 
       * Monster Truck 
          - Bigfoot, Zombie, Monster Mutt, The Felon, 
      * Intern Hired "Nicholas"

Racing... 
  - You will not be racing today!

Washing...
      * "Kelly" Washing Report
          - Vehicle was dirty and is now Clean by chemical method Chevrolet Cruze
          - Vehicle was dirty and is now Clean by chemical method BMW i3
Repairing... 
      * "Kenneth" Repairing Report
          - Vehicle was Clean and is now Dirty Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3
          - Vehicle was Clean and is now Dirty BMW i3

      * "Nicole" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3

      * "Paul" Repairing Report
          - Vehicle was Used and is now Like New BMW i3

Selling... 
      * Number of customers came in on a week day are 0
| Staff that quit |
| Staff still working that |
      * "Adam", 16.0, 126.1, 200.5, Sales, Working
      * "Ronald", 8.0, 176.54, 500.5, Driver, Working
      * "Brenda", 8.0, 126.1, 200.5, Sales, Working
      * "Kenneth", 8.0, 176.54, 500.5, Mechanic, Working
      * "Melissa", 8.0, 151.32, 300.5, Intern, Working
      * "Edward", 8.0, 176.54, 500.5, Driver, Working
      * "Michael", 8.0, 126.1, 200.5, Sales, Working
      * "Nicole", 8.0, 176.54, 500.5, Mechanic, Working
      * "Kelly", 8.0, 151.32, 300.5, Intern, Working
      * "Rebecca", 8.0, 176.54, 500.5, Driver, Working
      * "Paul", 8.0, 176.54, 500.5, Mechanic, Working
      * "Nicholas", 8.0, 151.32, 300.5, Intern, Working
| Sold Vehicles |
| Current Vehicle Inventory |
      * Chevrolet Cruze, 12193.152098805544, 19509.04335808887,Used,Dirty, In Stock
      * BMW M2-Competition, 36936.286458168615, 73872.57291633723,New,Clean, In Stock
      * Toyota T100, 19314.753383082865, 38629.50676616573,New,Clean, In Stock
      * BMW i3, 27834.84246466749, 44535.747943467984,Used,Dirty, In Stock
      * Vespa Elettrica, 10590.616080318063, 21181.232160636126,New,Clean, In Stock
      * Bigfoot, 51257.73919980323, 102515.47839960647,New,Dirty, In Stock
      * Chrysler 200, 19770.658337120847, 19770.658337120847,Broken,Dirty, In Stock
      * Nissan GT-R-Nismo, 36060.20284828069, 36060.20284828069,Broken,Dirty, In Stock
      * Chevrolet Silverado, 18791.684268225275, 30066.694829160442,Used,Dirty, In Stock
      * Bollinger B1, 26358.973394488545, 52717.94678897709,New,Dirty, In Stock
      * Zero SR/F, 10342.739831710993, 10342.739831710993,Broken,Clean, In Stock
      * Zombie, 32542.489428013552, 32542.489428013552,Broken,Dirty, In Stock
      * Mazda 3, 13318.61801187513, 26637.23602375026,New,Dirty, In Stock
      * BMW M2-Competition, 37845.543586974745, 60552.86973915959,Used,Dirty, In Stock
      * Ram 1500, 14077.009053431335, 14077.009053431335,Broken,Dirty, In Stock
      * Volkswagen ID, 33769.70553450349, 54031.528855205586,Used,Clean, In Stock
      * Evoke Urban-S, 16467.516427031114, 26348.026283249783,Used,Clean, In Stock
      * Monster Mutt, 24893.871962697165, 39830.19514031547,Used,Dirty, In Stock
      * Lexus ES, 16241.398335240972, 16241.398335240972,Broken,Clean, In Stock
      * Ford Mustang-Shelby-GT500, 26938.13232441172, 43101.011719058755,Used,Dirty, In Stock
      * Nissan Frontier, 12293.014558516616, 24586.02911703323,New,Dirty, In Stock
      * Faraday Future-FF-91, 27488.956311831225, 54977.91262366245,New,Dirty, In Stock
      * Johammer J1, 16070.30962045311, 16070.30962045311,Broken,Dirty, In Stock
      * The Felon, 29259.35032438849, 29259.35032438849,Broken,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 497805.8600000002 0.0

Checking Staff... 

      * "Adam" Sales 200.5 0.0
      * "Ronald" Driver 500.5 0.0
      * "Brenda" Sales 200.5 0.0
      * "Kenneth" Mechanic 500.5 150.0
      * "Melissa" Intern 300.5 0.0
      * "Edward" Driver 500.5 0.0
      * "Michael" Sales 200.5 0.0
      * "Nicole" Mechanic 500.5 300.0
      * "Kelly" Intern 300.5 0.0
      * "Rebecca" Driver 500.5 0.0
      * "Paul" Mechanic 500.5 100.0
      * "Nicholas" Intern 300.5 0.0
----------------------------------------------
***** FNCD Day Wensday 3****

Opening... (current budget 497805.8600000002)
      * Current Intern Count 3
          - "Melissa"
          - "Kelly"
          - "Nicholas"
      * Current Vehicle Owned 
       * Regular Cars 
          - Chevrolet Cruze, Bigfoot, Chrysler 200, Zombie, Mazda 3, Monster Mutt, Lexus ES, The Felon, 
       * Performance Cars 
          - BMW M2-Competition, Bigfoot, Nissan GT-R-Nismo, Zombie, BMW M2-Competition, Monster Mutt, Ford Mustang-Shelby-GT500, The Felon, 
       * PickUp Cars 
          - Toyota T100, Bigfoot, Chevrolet Silverado, Zombie, Ram 1500, Monster Mutt, Nissan Frontier, The Felon, 
       * Electric Cars 
          - BMW i3, Bigfoot, Bollinger B1, Zombie, Volkswagen ID, Monster Mutt, Faraday Future-FF-91, The Felon, 
       * Motorcycle 
          - Vespa Elettrica, Bigfoot, Zero SR/F, Zombie, Evoke Urban-S, Monster Mutt, Johammer J1, The Felon, 
       * Monster Truck 
          - Bigfoot, Zombie, Monster Mutt, The Felon, 

Racing... 
  - Racing Day
      * Vehicle that lost in the race: BMW M2-Competition came in position 14 with a win count of 0. The Driver was "Ronald"
      * Vehicle that won in the race: Vespa Elettrica came in position 1 with a win count of 1. The Driver was "Edward"

Washing...
      * "Kelly" Washing Report
          - Vehicle was dirty and is now Clean by chemical method Chevrolet Cruze
          - Vehicle was dirty and is now Clean by chemical method BMW i3
Repairing... 
      * "Kenneth" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Clean and is now Dirty Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3
          - Vehicle was Clean and is now Dirty BMW i3

      * "Nicole" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3

      * "Paul" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3

Selling... 
      * Number of customers came in on a week day are 4
      * Customer 1
            * You are buying Name: Mazda 3, Vim: Z6V5P8D7L2N1B4R9M, Model: Car Would you like to add on 
             + Extended_Warranty
             + Undercoating
             + Road Rescue Coverage
             + and/or Radio?
                = I understand, Cars are already expensive!
            * Vehicle was Sold Name: Mazda 3, Vim: Z6V5P8D7L2N1B4R9M, Model: Car, at a total price of 26637.24. It was fixed by "Brenda"

      * Customer 2
            * Customer Didnt Want A Car

      * Customer 3
            * You are buying Name: Bigfoot, Vim: 0bc719b, Model: Monster Truck Would you like to add on 
             + Extended_Warranty
             + Undercoating
             + Road Rescue Coverage
             + and/or Radio?
                = I understand, Cars are already expensive!
            * Vehicle was Sold Name: Bigfoot, Vim: 0bc719b, Model: Monster Truck, at a total price of 102515.48. It was fixed by "Brenda"

      * Customer 4
            * Customer Didnt Want A Car

| Staff that quit |
      * "Michael", 16.0, 126.1, 0.0, Quits
| Staff still working that |
      * "Adam", 24.0, 126.1, 200.5, Sales, Working
      * "Ronald", 16.0, 176.54, 500.5, Driver, Working
      * "Brenda", 16.0, 126.1, 802.0, Sales, Working
      * "Kenneth", 16.0, 176.54, 500.5, Mechanic, Working
      * "Edward", 16.0, 176.54, 800.5, Driver, Working
      * "Nicole", 8.0, 176.54, 500.5, Mechanic, Working
      * "Kelly", 8.0, 151.32, 300.5, Intern, Working
      * "Rebecca", 8.0, 176.54, 500.5, Driver, Working
      * "Paul", 8.0, 176.54, 500.5, Mechanic, Working
      * "Nicholas", 8.0, 151.32, 300.5, Intern, Working
      * "Melissa", 0.0, 126.1, 200.5, Sales, Working
| Sold Vehicles |
      * Mazda 3, 13318.61801187513, 26637.23602375026,New,Dirty, Sold
      * Bigfoot, 51257.73919980323, 102515.47839960647,New,Dirty, Sold
| Current Vehicle Inventory |
      * Chevrolet Cruze, 12193.152098805544, 19509.04335808887,Used,Dirty, In Stock
      * BMW M2-Competition, 36936.286458168615, 73872.57291633723,New,Clean, In Stock
      * Toyota T100, 19314.753383082865, 38629.50676616573,New,Clean, In Stock
      * BMW i3, 27834.84246466749, 44535.747943467984,Used,Dirty, In Stock
      * Vespa Elettrica, 10590.616080318063, 21181.232160636126,New,Clean, In Stock
      * Chrysler 200, 19770.658337120847, 19770.658337120847,Broken,Dirty, In Stock
      * Nissan GT-R-Nismo, 36060.20284828069, 36060.20284828069,Broken,Dirty, In Stock
      * Chevrolet Silverado, 18791.684268225275, 30066.694829160442,Used,Dirty, In Stock
      * Bollinger B1, 26358.973394488545, 52717.94678897709,New,Dirty, In Stock
      * Zero SR/F, 10342.739831710993, 10342.739831710993,Broken,Clean, In Stock
      * Zombie, 32542.489428013552, 32542.489428013552,Broken,Dirty, In Stock
      * BMW M2-Competition, 37845.543586974745, 60552.86973915959,Used,Dirty, In Stock
      * Ram 1500, 14077.009053431335, 14077.009053431335,Broken,Dirty, In Stock
      * Volkswagen ID, 33769.70553450349, 54031.528855205586,Used,Clean, In Stock
      * Evoke Urban-S, 16467.516427031114, 26348.026283249783,Used,Clean, In Stock
      * Monster Mutt, 24893.871962697165, 39830.19514031547,Used,Dirty, In Stock
      * Lexus ES, 16241.398335240972, 16241.398335240972,Broken,Clean, In Stock
      * Ford Mustang-Shelby-GT500, 26938.13232441172, 43101.011719058755,Used,Dirty, In Stock
      * Nissan Frontier, 12293.014558516616, 24586.02911703323,New,Dirty, In Stock
      * Faraday Future-FF-91, 27488.956311831225, 54977.91262366245,New,Dirty, In Stock
      * Johammer J1, 16070.30962045311, 16070.30962045311,Broken,Dirty, In Stock
      * The Felon, 29259.35032438849, 29259.35032438849,Broken,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 625899.3344233569 129152.71442335672

Checking Staff... 

      * "Adam" Sales 200.5 0.0
      * "Ronald" Driver 500.5 0.0
      * "Brenda" Sales 802.0 0.0
      * "Kenneth" Mechanic 500.5 300.0
      * "Edward" Driver 800.5 0.0
      * "Nicole" Mechanic 500.5 450.0
      * "Kelly" Intern 300.5 0.0
      * "Rebecca" Driver 500.5 0.0
      * "Paul" Mechanic 500.5 250.0
      * "Nicholas" Intern 300.5 0.0
      * "Melissa" Sales 200.5 0.0
----------------------------------------------
***** FNCD Day Thursday 4****

Opening... (current budget 625899.3344233569)
      * Current Intern Count 2
          - "Kelly"
          - "Nicholas"
      * Current Vehicle Owned 
       * Regular Cars 
          - Chevrolet Cruze, Chrysler 200, Zombie, Monster Mutt, Lexus ES, The Felon, 
       * Performance Cars 
          - BMW M2-Competition, Nissan GT-R-Nismo, Zombie, BMW M2-Competition, Monster Mutt, Ford Mustang-Shelby-GT500, The Felon, 
       * PickUp Cars 
          - Toyota T100, Chevrolet Silverado, Zombie, Ram 1500, Monster Mutt, Nissan Frontier, The Felon, 
       * Electric Cars 
          - BMW i3, Bollinger B1, Zombie, Volkswagen ID, Monster Mutt, Faraday Future-FF-91, The Felon, 
       * Motorcycle 
          - Vespa Elettrica, Zero SR/F, Zombie, Evoke Urban-S, Monster Mutt, Johammer J1, The Felon, 
       * Monster Truck 
          - Zombie, Monster Mutt, The Felon, 
      * Intern Hired "Stephanie"
      * Bought Regular Car Hyundai Elantra
      * Adding PickUp Car GMC Sierra
      * Adding Monster Truck Shell Camino

Racing... 
  - You will not be racing today!

Washing...
      * "Kelly" Washing Report
          - Vehicle was dirty and is now Clean by chemical method Chevrolet Cruze
          - Vehicle was dirty and is now Clean by chemical method BMW i3
Repairing... 
      * "Kenneth" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Clean and is now Dirty Chevrolet Cruze
          - Vehicle was Clean and is now Dirty BMW i3

      * "Nicole" Repairing Report
          - Vehicle was Used and is now Like New BMW i3

      * "Paul" Repairing Report
          - Vehicle was Used and is now Like New BMW i3

Selling... 
      * Number of customers came in on a week day are 5
      * Customer 1
            * Customer Didnt Want A Car

      * Customer 2
            * Customer Didnt Want A Car

      * Customer 3
            * Customer Didnt Want A Car

      * Customer 4
            * Customer Didnt Want A Car

      * Customer 5
            * Customer Didnt Want A Car

| Staff that quit |
      * "Melissa", 8.0, 126.1, 0.0, Quits
| Staff still working that |
      * "Adam", 32.0, 126.1, 200.5, Sales, Working
      * "Ronald", 24.0, 176.54, 500.5, Driver, Working
      * "Brenda", 24.0, 126.1, 802.0, Sales, Working
      * "Kenneth", 24.0, 176.54, 500.5, Mechanic, Working
      * "Edward", 24.0, 176.54, 800.5, Driver, Working
      * "Nicole", 16.0, 176.54, 500.5, Mechanic, Working
      * "Rebecca", 16.0, 176.54, 500.5, Driver, Working
      * "Paul", 16.0, 176.54, 500.5, Mechanic, Working
      * "Nicholas", 16.0, 151.32, 300.5, Intern, Working
      * "Stephanie", 0.0, 151.32, 300.5, Intern, Working
      * "Kelly", 0.0, 126.1, 200.5, Sales, Working
| Sold Vehicles |
      * Mazda 3, 13318.61801187513, 26637.23602375026,New,Dirty, Sold
      * Bigfoot, 51257.73919980323, 102515.47839960647,New,Dirty, Sold
| Current Vehicle Inventory |
      * Chevrolet Cruze, 12193.152098805544, 19509.04335808887,Used,Dirty, In Stock
      * BMW M2-Competition, 36936.286458168615, 73872.57291633723,New,Clean, In Stock
      * Toyota T100, 19314.753383082865, 38629.50676616573,New,Clean, In Stock
      * BMW i3, 27834.84246466749, 44535.747943467984,Used,Dirty, In Stock
      * Vespa Elettrica, 10590.616080318063, 21181.232160636126,New,Clean, In Stock
      * Chrysler 200, 19770.658337120847, 19770.658337120847,Broken,Dirty, In Stock
      * Nissan GT-R-Nismo, 36060.20284828069, 36060.20284828069,Broken,Dirty, In Stock
      * Chevrolet Silverado, 18791.684268225275, 30066.694829160442,Used,Dirty, In Stock
      * Bollinger B1, 26358.973394488545, 52717.94678897709,New,Dirty, In Stock
      * Zero SR/F, 10342.739831710993, 10342.739831710993,Broken,Clean, In Stock
      * Zombie, 32542.489428013552, 32542.489428013552,Broken,Dirty, In Stock
      * BMW M2-Competition, 37845.543586974745, 60552.86973915959,Used,Dirty, In Stock
      * Ram 1500, 14077.009053431335, 14077.009053431335,Broken,Dirty, In Stock
      * Volkswagen ID, 33769.70553450349, 54031.528855205586,Used,Clean, In Stock
      * Evoke Urban-S, 16467.516427031114, 26348.026283249783,Used,Clean, In Stock
      * Monster Mutt, 24893.871962697165, 39830.19514031547,Used,Dirty, In Stock
      * Lexus ES, 16241.398335240972, 16241.398335240972,Broken,Clean, In Stock
      * Ford Mustang-Shelby-GT500, 26938.13232441172, 43101.011719058755,Used,Dirty, In Stock
      * Nissan Frontier, 12293.014558516616, 24586.02911703323,New,Dirty, In Stock
      * Faraday Future-FF-91, 27488.956311831225, 54977.91262366245,New,Dirty, In Stock
      * Johammer J1, 16070.30962045311, 16070.30962045311,Broken,Dirty, In Stock
      * The Felon, 29259.35032438849, 29259.35032438849,Broken,Dirty, In Stock
      * Hyundai Elantra, 15279.40864891652, 24447.053838266434,Used,Clean, In Stock
      * GMC Sierra, 38246.1256445162, 61193.80103122592,Used,Clean, In Stock
      * Shell Camino, 58988.18148775338, 117976.36297550677,New,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 511645.438642171 129152.71442335672

Checking Staff... 

      * "Adam" Sales 200.5 0.0
      * "Ronald" Driver 500.5 0.0
      * "Brenda" Sales 802.0 0.0
      * "Kenneth" Mechanic 500.5 350.0
      * "Edward" Driver 800.5 0.0
      * "Nicole" Mechanic 500.5 550.0
      * "Rebecca" Driver 500.5 0.0
      * "Paul" Mechanic 500.5 350.0
      * "Nicholas" Intern 300.5 0.0
      * "Stephanie" Intern 300.5 0.0
      * "Kelly" Sales 200.5 0.0
----------------------------------------------
***** FNCD Day Friday 5****

Opening... (current budget 511645.438642171)
      * Current Intern Count 2
          - "Nicholas"
          - "Stephanie"
      * Current Vehicle Owned 
       * Regular Cars 
          - Chevrolet Cruze, Chrysler 200, Zombie, Monster Mutt, Lexus ES, The Felon, Hyundai Elantra, Shell Camino, 
       * Performance Cars 
          - BMW M2-Competition, Nissan GT-R-Nismo, Zombie, BMW M2-Competition, Monster Mutt, Ford Mustang-Shelby-GT500, The Felon, Shell Camino, 
       * PickUp Cars 
          - Toyota T100, Chevrolet Silverado, Zombie, Ram 1500, Monster Mutt, Nissan Frontier, The Felon, GMC Sierra, Shell Camino, 
       * Electric Cars 
          - BMW i3, Bollinger B1, Zombie, Volkswagen ID, Monster Mutt, Faraday Future-FF-91, The Felon, Shell Camino, 
       * Motorcycle 
          - Vespa Elettrica, Zero SR/F, Zombie, Evoke Urban-S, Monster Mutt, Johammer J1, The Felon, Shell Camino, 
       * Monster Truck 
          - Zombie, Monster Mutt, The Felon, Shell Camino, 
      * Intern Hired "Anthony"

Racing... 
  - You will not be racing today!

Washing...
      * "Anthony" Washing Report
          - Vehicle was dirty and is now Clean by Elbow method Chevrolet Cruze
          - Vehicle was dirty and is now Clean by Elbow method BMW i3
Repairing... 
      * "Kenneth" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Clean and is now Dirty Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3
          - Vehicle was Clean and is now Dirty BMW i3

      * "Nicole" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze

      * "Paul" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3

Selling... 
      * Number of customers came in on a week day are 0
| Staff that quit |
      * "Paul", 24.0, 176.54, 500.0, Quits
| Staff still working that |
      * "Adam", 40.0, 126.1, 200.5, Sales, Working
      * "Ronald", 32.0, 176.54, 500.5, Driver, Working
      * "Brenda", 32.0, 126.1, 802.0, Sales, Working
      * "Kenneth", 32.0, 176.54, 500.5, Mechanic, Working
      * "Edward", 32.0, 176.54, 800.5, Driver, Working
      * "Nicole", 24.0, 176.54, 500.5, Mechanic, Working
      * "Rebecca", 24.0, 176.54, 500.5, Driver, Working
      * "Stephanie", 0.0, 151.32, 300.5, Intern, Working
      * "Kelly", 0.0, 126.1, 200.5, Sales, Working
      * "Anthony", 0.0, 151.32, 300.5, Intern, Working
      * "Nicholas", 0.0, 176.54, 500.5, Mechanic, Working
| Sold Vehicles |
      * Mazda 3, 13318.61801187513, 26637.23602375026,New,Dirty, Sold
      * Bigfoot, 51257.73919980323, 102515.47839960647,New,Dirty, Sold
| Current Vehicle Inventory |
      * Chevrolet Cruze, 12193.152098805544, 19509.04335808887,Used,Dirty, In Stock
      * BMW M2-Competition, 36936.286458168615, 73872.57291633723,New,Clean, In Stock
      * Toyota T100, 19314.753383082865, 38629.50676616573,New,Clean, In Stock
      * BMW i3, 27834.84246466749, 44535.747943467984,Used,Dirty, In Stock
      * Vespa Elettrica, 10590.616080318063, 21181.232160636126,New,Clean, In Stock
      * Chrysler 200, 19770.658337120847, 19770.658337120847,Broken,Dirty, In Stock
      * Nissan GT-R-Nismo, 36060.20284828069, 36060.20284828069,Broken,Dirty, In Stock
      * Chevrolet Silverado, 18791.684268225275, 30066.694829160442,Used,Dirty, In Stock
      * Bollinger B1, 26358.973394488545, 52717.94678897709,New,Dirty, In Stock
      * Zero SR/F, 10342.739831710993, 10342.739831710993,Broken,Clean, In Stock
      * Zombie, 32542.489428013552, 32542.489428013552,Broken,Dirty, In Stock
      * BMW M2-Competition, 37845.543586974745, 60552.86973915959,Used,Dirty, In Stock
      * Ram 1500, 14077.009053431335, 14077.009053431335,Broken,Dirty, In Stock
      * Volkswagen ID, 33769.70553450349, 54031.528855205586,Used,Clean, In Stock
      * Evoke Urban-S, 16467.516427031114, 26348.026283249783,Used,Clean, In Stock
      * Monster Mutt, 24893.871962697165, 39830.19514031547,Used,Dirty, In Stock
      * Lexus ES, 16241.398335240972, 16241.398335240972,Broken,Clean, In Stock
      * Ford Mustang-Shelby-GT500, 26938.13232441172, 43101.011719058755,Used,Dirty, In Stock
      * Nissan Frontier, 12293.014558516616, 24586.02911703323,New,Dirty, In Stock
      * Faraday Future-FF-91, 27488.956311831225, 54977.91262366245,New,Dirty, In Stock
      * Johammer J1, 16070.30962045311, 16070.30962045311,Broken,Dirty, In Stock
      * The Felon, 29259.35032438849, 29259.35032438849,Broken,Dirty, In Stock
      * Hyundai Elantra, 15279.40864891652, 24447.053838266434,Used,Clean, In Stock
      * GMC Sierra, 38246.1256445162, 61193.80103122592,Used,Clean, In Stock
      * Shell Camino, 58988.18148775338, 117976.36297550677,New,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 510333.99864217115 129152.71442335672

Checking Staff... 

      * "Adam" Sales 200.5 0.0
      * "Ronald" Driver 500.5 0.0
      * "Brenda" Sales 802.0 0.0
      * "Kenneth" Mechanic 500.5 500.0
      * "Edward" Driver 800.5 0.0
      * "Nicole" Mechanic 500.5 600.0
      * "Rebecca" Driver 500.5 0.0
      * "Stephanie" Intern 300.5 0.0
      * "Kelly" Sales 200.5 0.0
      * "Anthony" Intern 300.5 0.0
      * "Nicholas" Mechanic 500.5 0.0
----------------------------------------------
***** FNCD Day Saturday 6****

Opening... (current budget 510333.99864217115)
      * Current Intern Count 2
          - "Stephanie"
          - "Anthony"
      * Current Vehicle Owned 
       * Regular Cars 
          - Chevrolet Cruze, Chrysler 200, Zombie, Monster Mutt, Lexus ES, The Felon, Hyundai Elantra, Shell Camino, 
       * Performance Cars 
          - BMW M2-Competition, Nissan GT-R-Nismo, Zombie, BMW M2-Competition, Monster Mutt, Ford Mustang-Shelby-GT500, The Felon, Shell Camino, 
       * PickUp Cars 
          - Toyota T100, Chevrolet Silverado, Zombie, Ram 1500, Monster Mutt, Nissan Frontier, The Felon, GMC Sierra, Shell Camino, 
       * Electric Cars 
          - BMW i3, Bollinger B1, Zombie, Volkswagen ID, Monster Mutt, Faraday Future-FF-91, The Felon, Shell Camino, 
       * Motorcycle 
          - Vespa Elettrica, Zero SR/F, Zombie, Evoke Urban-S, Monster Mutt, Johammer J1, The Felon, Shell Camino, 
       * Monster Truck 
          - Zombie, Monster Mutt, The Felon, Shell Camino, 
      * Intern Hired "Debra"

Racing... 
  - You will not be racing today!

Washing...
      * "Anthony" Washing Report
          - Vehicle was dirty and is now Clean by Elbow method Chevrolet Cruze
          - Vehicle was dirty and is now Clean by Elbow method BMW i3
Repairing... 
      * "Kenneth" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Clean and is now Dirty Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3
          - Vehicle was Clean and is now Dirty BMW i3

      * "Nicole" Repairing Report

      * "Nicholas" Repairing Report
          - Vehicle was Used and is now Like New Chevrolet Cruze
          - Vehicle was Used and is now Like New BMW i3

Selling... 
      * Number of customers came in on a weekend day are 6

            * Customer Didnt Want A Car

            * You are buying Name: Shell Camino, Vim: 2e1a1d7, Model: Monster Truck Would you like to add on 
             + Extended_Warranty
             + Undercoating
             + Road Rescue Coverage
             + and/or Radio?
                = I understand, Cars are already expensive!
            * Vehicle was Sold Name: Shell Camino, Vim: 2e1a1d7, Model: Monster Truck, at a total price of 117976.36. It was fixed by "Adam"

            * Customer Didnt Want A Car

            * Customer Didnt Want A Car

            * You are buying Name: Hyundai Elantra, Vim: E2L3G4F5K9N7P1D, Model: Car Would you like to add on 
             + Extended_Warranty
             + Undercoating
             + Road Rescue Coverage
             + and/or Radio?
                = I understand, Cars are already expensive!
            * Vehicle was Sold Name: Hyundai Elantra, Vim: E2L3G4F5K9N7P1D, Model: Car, at a total price of 24447.05. It was fixed by "Brenda"

            * Customer Didnt Want A Car

            * You are buying Name: Chevrolet Cruze, Vim: Q2B6D7V5M0L1N9F, Model: Car Would you like to add on 
             + Extended_Warranty
             + Undercoating
             + Road Rescue Coverage
             + and/or Radio?
                = I understand, Cars are already expensive!
            * Vehicle was Sold Name: Chevrolet Cruze, Vim: Q2B6D7V5M0L1N9F, Model: Car, at a total price of 19509.04. It was fixed by "Kelly"

            * You are buying Name: GMC Sierra, Vim: R7M0K2D4P9L3N8F, Model: Pickup Car Would you like to add on 
             + Extended_Warranty
             + Undercoating
             + Road Rescue Coverage
             + and/or Radio?
                = Great choice in adding Extended Warrenty!
            * Vehicle was Sold Name: GMC Sierra, Vim: R7M0K2D4P9L3N8F, Model: Pickup Car, Added: Extended Warranty, at a total price of 73432.56. It was fixed by "Brenda"

| Staff that quit |
      * "Nicole", 32.0, 176.54, 600.0, Quits
| Staff still working that |
      * "Adam", 48.0, 126.1, 401.0, Sales, Working
      * "Ronald", 40.0, 176.54, 500.5, Driver, Working
      * "Brenda", 40.0, 126.1, 3208.0, Sales, Working
      * "Kenneth", 40.0, 176.54, 500.5, Mechanic, Working
      * "Edward", 40.0, 176.54, 800.5, Driver, Working
      * "Rebecca", 24.0, 176.54, 500.5, Driver, Working
      * "Kelly", 0.0, 126.1, 401.0, Sales, Working
      * "Anthony", 0.0, 151.32, 300.5, Intern, Working
      * "Nicholas", 0.0, 176.54, 500.5, Mechanic, Working
      * "Debra", 0.0, 151.32, 300.5, Intern, Working
      * "Stephanie", 0.0, 176.54, 500.5, Mechanic, Working
| Sold Vehicles |
      * Mazda 3, 13318.61801187513, 26637.23602375026,New,Dirty, Sold
      * Bigfoot, 51257.73919980323, 102515.47839960647,New,Dirty, Sold
      * Shell Camino, 58988.18148775338, 117976.36297550677,New,Dirty, Sold
      * Hyundai Elantra, 15279.40864891652, 24447.053838266434,Used,Clean, Sold
      * Chevrolet Cruze, 12193.152098805544, 19509.04335808887,Used,Dirty, Sold
      * GMC Sierra, 38246.1256445162, 61193.80103122592,Used,Clean, Sold
| Current Vehicle Inventory |
      * BMW M2-Competition, 36936.286458168615, 73872.57291633723,New,Clean, In Stock
      * Toyota T100, 19314.753383082865, 38629.50676616573,New,Clean, In Stock
      * BMW i3, 27834.84246466749, 44535.747943467984,Used,Dirty, In Stock
      * Vespa Elettrica, 10590.616080318063, 21181.232160636126,New,Clean, In Stock
      * Chrysler 200, 19770.658337120847, 19770.658337120847,Broken,Dirty, In Stock
      * Nissan GT-R-Nismo, 36060.20284828069, 36060.20284828069,Broken,Dirty, In Stock
      * Chevrolet Silverado, 18791.684268225275, 30066.694829160442,Used,Dirty, In Stock
      * Bollinger B1, 26358.973394488545, 52717.94678897709,New,Dirty, In Stock
      * Zero SR/F, 10342.739831710993, 10342.739831710993,Broken,Clean, In Stock
      * Zombie, 32542.489428013552, 32542.489428013552,Broken,Dirty, In Stock
      * BMW M2-Competition, 37845.543586974745, 60552.86973915959,Used,Dirty, In Stock
      * Ram 1500, 14077.009053431335, 14077.009053431335,Broken,Dirty, In Stock
      * Volkswagen ID, 33769.70553450349, 54031.528855205586,Used,Clean, In Stock
      * Evoke Urban-S, 16467.516427031114, 26348.026283249783,Used,Clean, In Stock
      * Monster Mutt, 24893.871962697165, 39830.19514031547,Used,Dirty, In Stock
      * Lexus ES, 16241.398335240972, 16241.398335240972,Broken,Clean, In Stock
      * Ford Mustang-Shelby-GT500, 26938.13232441172, 43101.011719058755,Used,Dirty, In Stock
      * Nissan Frontier, 12293.014558516616, 24586.02911703323,New,Dirty, In Stock
      * Faraday Future-FF-91, 27488.956311831225, 54977.91262366245,New,Dirty, In Stock
      * Johammer J1, 16070.30962045311, 16070.30962045311,Broken,Dirty, In Stock
      * The Felon, 29259.35032438849, 29259.35032438849,Broken,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 744740.6600515042 352278.97562644474

Checking Staff... 

      * "Adam" Sales 401.0 0.0
      * "Ronald" Driver 500.5 0.0
      * "Brenda" Sales 3208.0 0.0
      * "Kenneth" Mechanic 500.5 650.0
      * "Edward" Driver 800.5 0.0
      * "Rebecca" Driver 500.5 0.0
      * "Kelly" Sales 401.0 0.0
      * "Anthony" Intern 300.5 0.0
      * "Nicholas" Mechanic 500.5 150.0
      * "Debra" Intern 300.5 0.0
      * "Stephanie" Mechanic 500.5 0.0
----------------------------------------------
***** FNCD Day Sunday 7****

Opening... (current budget 744740.6600515042)
      * Current Intern Count 2
          - "Anthony"
          - "Debra"
      * Current Vehicle Owned 
       * Regular Cars 
          - Chrysler 200, Zombie, Monster Mutt, Lexus ES, The Felon, 
       * Performance Cars 
          - BMW M2-Competition, Nissan GT-R-Nismo, Zombie, BMW M2-Competition, Monster Mutt, Ford Mustang-Shelby-GT500, The Felon, 
       * PickUp Cars 
          - Toyota T100, Chevrolet Silverado, Zombie, Ram 1500, Monster Mutt, Nissan Frontier, The Felon, 
       * Electric Cars 
          - BMW i3, Bollinger B1, Zombie, Volkswagen ID, Monster Mutt, Faraday Future-FF-91, The Felon, 
       * Motorcycle 
          - Vespa Elettrica, Zero SR/F, Zombie, Evoke Urban-S, Monster Mutt, Johammer J1, The Felon, 
       * Monster Truck 
          - Zombie, Monster Mutt, The Felon, 
      * Intern Hired "Laura"
      * Bought Regular Car Kia Optima
      * Adding PickUp Car Ram 1500
      * Adding Monster Truck WCW Nitro Machine
      * Bought Regular Car Nissan Sentra
      * Adding Monster Truck Snake Bite

Racing... 
  - Racing Day
      * Vehicle that lost in the race: Nissan Frontier came in position 17 with a win count of 0. The Injured Driver was "Ronald"

Washing...
      * "Anthony" Washing Report
          - Was not able to wash: BMW i3
          - Was not able to wash: Chrysler 200
      * "Laura" Washing Report
          - Vehicle was dirty and is now Sparkling by chemical method BMW i3
          - Vehicle was dirty and is now Clean by chemical method Chrysler 200
Repairing... 
      * "Kenneth" Repairing Report
          - Vehicle was Used and is now Like New BMW i3
          - Vehicle was Sparkling and is now clean BMW i3
          - Vehicle was Broken and is now Used Chrysler 200
          - Vehicle was Clean and is now Dirty Chrysler 200

      * "Nicholas" Repairing Report
          - Vehicle was Used and is now Like New BMW i3
          - Vehicle was Clean and is now Dirty BMW i3
          - Vehicle was Broken and is now Used Chrysler 200

      * "Stephanie" Repairing Report
          - Vehicle was Used and is now Like New BMW i3

Selling... 
      * Number of customers came in on a weekend day are 2

            * You are buying Name: WCW Nitro Machine, Vim: 755f6c5, Model: Monster Truck Would you like to add on 
             + Extended_Warranty
             + Undercoating
             + Road Rescue Coverage
             + and/or Radio?
                = I understand, Cars are already expensive!
            * Vehicle was Sold Name: WCW Nitro Machine, Vim: 755f6c5, Model: Monster Truck, at a total price of 96773.19. It was fixed by "Kelly"

            * You are buying Name: BMW M2-Competition, Vim: W0D1L3M8N2F7K4P6B, Model: Performance Car Would you like to add on 
             + Extended_Warranty
             + Undercoating
             + Road Rescue Coverage
             + and/or Radio?
                = Great choice in adding Satellite Radio!
            * Vehicle was Sold Name: BMW M2-Competition, Vim: W0D1L3M8N2F7K4P6B, Model: Performance Car, Added: Satellite Radio!, at a total price of 77566.20. It was fixed by "Brenda"

            * Customer Didnt Want A Car

            * Customer Didnt Want A Car

| Staff that quit |
      * "Ronald", 48.0, 176.54, 0.0, Quits
| Staff still working that |
      * "Adam", 56.0, 126.1, 401.0, Sales, Working
      * "Brenda", 48.0, 126.1, 6416.0, Sales, Working
      * "Kenneth", 48.0, 176.54, 500.5, Mechanic, Working
      * "Edward", 48.0, 176.54, 800.5, Driver, Working
      * "Rebecca", 32.0, 176.54, 500.5, Driver, Working
      * "Kelly", 8.0, 126.1, 802.0, Sales, Working
      * "Anthony", 8.0, 151.32, 300.5, Intern, Working
      * "Nicholas", 8.0, 176.54, 500.5, Mechanic, Working
      * "Debra", 8.0, 151.32, 300.5, Intern, Working
      * "Stephanie", 8.0, 176.54, 500.5, Mechanic, Working
      * "Laura", 8.0, 151.32, 300.5, Intern, Working
| Sold Vehicles |
      * Mazda 3, 13318.61801187513, 26637.23602375026,New,Dirty, Sold
      * Bigfoot, 51257.73919980323, 102515.47839960647,New,Dirty, Sold
      * Shell Camino, 58988.18148775338, 117976.36297550677,New,Dirty, Sold
      * Hyundai Elantra, 15279.40864891652, 24447.053838266434,Used,Clean, Sold
      * Chevrolet Cruze, 12193.152098805544, 19509.04335808887,Used,Dirty, Sold
      * GMC Sierra, 38246.1256445162, 61193.80103122592,Used,Clean, Sold
      * WCW Nitro Machine, 48386.59356775645, 96773.1871355129,New,Dirty, Sold
      * BMW M2-Competition, 36936.286458168615, 73872.57291633723,New,Clean, Sold
| Current Vehicle Inventory |
      * Toyota T100, 19314.753383082865, 38629.50676616573,New,Clean, In Stock
      * BMW i3, 27834.84246466749, 44535.747943467984,Used,Dirty, In Stock
      * Vespa Elettrica, 10590.616080318063, 21181.232160636126,New,Clean, In Stock
      * Chrysler 200, 19770.658337120847, 19770.658337120847,Broken,Dirty, In Stock
      * Nissan GT-R-Nismo, 36060.20284828069, 36060.20284828069,Broken,Dirty, In Stock
      * Chevrolet Silverado, 18791.684268225275, 30066.694829160442,Used,Dirty, In Stock
      * Bollinger B1, 26358.973394488545, 52717.94678897709,New,Dirty, In Stock
      * Zero SR/F, 10342.739831710993, 10342.739831710993,Broken,Clean, In Stock
      * Zombie, 32542.489428013552, 32542.489428013552,Broken,Dirty, In Stock
      * BMW M2-Competition, 37845.543586974745, 60552.86973915959,Used,Dirty, In Stock
      * Ram 1500, 14077.009053431335, 14077.009053431335,Broken,Dirty, In Stock
      * Volkswagen ID, 33769.70553450349, 54031.528855205586,Used,Clean, In Stock
      * Evoke Urban-S, 16467.516427031114, 26348.026283249783,Used,Clean, In Stock
      * Monster Mutt, 24893.871962697165, 39830.19514031547,Used,Dirty, In Stock
      * Lexus ES, 16241.398335240972, 16241.398335240972,Broken,Clean, In Stock
      * Ford Mustang-Shelby-GT500, 26938.13232441172, 43101.011719058755,Used,Dirty, In Stock
      * Nissan Frontier, 12293.014558516616, 24586.02911703323,New,Dirty, In Stock
      * Faraday Future-FF-91, 27488.956311831225, 54977.91262366245,New,Dirty, In Stock
      * Johammer J1, 16070.30962045311, 16070.30962045311,Broken,Dirty, In Stock
      * The Felon, 29259.35032438849, 29259.35032438849,Broken,Dirty, In Stock
      * Kia Optima, 12514.817240240573, 25029.634480481145,New,Dirty, In Stock
      * Ram 1500, 12527.661479311668, 12527.661479311668,Broken,Dirty, In Stock
      * Nissan Sentra, 10004.715884658564, 10004.715884658564,Broken,Dirty, In Stock
      * Snake Bite, 44271.92686633616, 70835.08298613786,Used,Dirty, In Stock
|O ur Budget & Total Sale Number? |
      * 789482.8337108679 522924.73567829485

Checking Staff... 

      * "Adam" Sales 401.0 0.0
      * "Brenda" Sales 6416.0 0.0
      * "Kenneth" Mechanic 500.5 800.0
      * "Edward" Driver 800.5 0.0
      * "Rebecca" Driver 500.5 0.0
      * "Kelly" Sales 802.0 0.0
      * "Anthony" Intern 300.5 0.0
      * "Nicholas" Mechanic 500.5 300.0
      * "Debra" Intern 300.5 0.0
      * "Stephanie" Mechanic 500.5 100.0
      * "Laura" Intern 300.5 100.0
----------------------------------------------
***** FNCD Day Sunday 8****

Opening... (current budget 789482.8337108679)
      * Current Intern Count 3
          - "Anthony"
          - "Debra"
          - "Laura"
      * Current Vehicle Owned 
       * Regular Cars 
          - Chrysler 200, Zombie, Monster Mutt, Lexus ES, The Felon, Kia Optima, Nissan Sentra, Snake Bite, 
       * Performance Cars 
          - Nissan GT-R-Nismo, Zombie, BMW M2-Competition, Monster Mutt, Ford Mustang-Shelby-GT500, The Felon, Snake Bite, 
       * PickUp Cars 
          - Toyota T100, Chevrolet Silverado, Zombie, Ram 1500, Monster Mutt, Nissan Frontier, The Felon, Ram 1500, Snake Bite, 
       * Electric Cars 
          - BMW i3, Bollinger B1, Zombie, Volkswagen ID, Monster Mutt, Faraday Future-FF-91, The Felon, Snake Bite, 
       * Motorcycle 
          - Vespa Elettrica, Zero SR/F, Zombie, Evoke Urban-S, Monster Mutt, Johammer J1, The Felon, Snake Bite, 
       * Monster Truck 
          - Zombie, Monster Mutt, The Felon, Snake Bite, 
      * Bought Performance Car Audi RS3

Racing... 
  - Racing Day
      * Vehicle that lost in the race: BMW M2-Competition came in position 16 with a win count of 0. The Driver was "Edward"
      * Vehicle that lost in the race: Nissan Frontier came in position 6 with a win count of 0. The Injured Driver was "Rebecca"
