Harley-Davidson LiveWire MLHPC446XF5202561
Zero SR/F 5J6RE4H7XAL068372
Lightning Strike 3FADP4EJ6EM153245
Energica Ego 5XYKT3A15BG228565
BMW C-Evolution 1N6BF0KX7EN654129
Arc Vector 1N4AL3AP2EC323904
Harley-Davidson Roadster JF1VA1E61F9839241
KTM Freeride-E-XC WBY8P4C30HG886590
Vespa Elettrica 1C4RDJAG4EC311116
Johammer J1 1N6BF0KX8EN834476
Cake Kalk& WDDZF4JB0HA287020
Damon Hypersport WAUENAF42GN032566
Husqvarna EE-5 1N6BF0LX5GN779189
Zero FX 1GYEK63N94R135478
Fuell Flluid 5XYKT3A14EG170464
Lightning LS-218 5J6RE3H30AL450900
Tarform Luna WAUJGBFCXDN123216
Evoke Urban-S 3C3CFFDR8DT736874
Black Tea-Moped 3C4PDCBG4DT880448
X Mobility-Motors KL4CJBSBX